<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hyundai">


    <Button
        android:id="@+id/key"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/key"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hyundai" />

    <TextView
        android:id="@+id/text"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:layout_marginEnd="112dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/zzz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="416dp"
        android:onClick="z"
        android:text="Z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ppp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:onClick="p"
        android:text="u"
        app:layout_constraintStart_toEndOf="@+id/tttt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:onClick="c"
        android:text="y"
        app:layout_constraintStart_toEndOf="@+id/eee"
        app:layout_constraintTop_toBottomOf="@+id/tttt" />

    <Button
        android:id="@+id/www"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:onClick="ww"
        android:text="d"
        app:layout_constraintStart_toEndOf="@+id/sss"
        app:layout_constraintTop_toBottomOf="@+id/ttttt" />

    <Button
        android:id="@+id/kkk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:onClick="k"
        android:text="k"
        app:layout_constraintStart_toEndOf="@+id/www"
        app:layout_constraintTop_toBottomOf="@+id/rrr" />

    <Button
        android:id="@+id/ttttt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:onClick="ttt"
        android:text="h"
        app:layout_constraintStart_toEndOf="@+id/ppp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rrr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:onClick="r"
        android:text="r"
        app:layout_constraintStart_toEndOf="@+id/ttttt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iii"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:onClick="i"
        android:text="i"
        app:layout_constraintStart_toEndOf="@+id/zzz"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sss"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:onClick="s"
        android:text="a"
        app:layout_constraintStart_toEndOf="@+id/lll"
        app:layout_constraintTop_toBottomOf="@+id/ppp" />

    <Button
        android:id="@+id/tttt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:onClick="tt"
        android:text="t"
        app:layout_constraintStart_toEndOf="@+id/iii"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:onClick="t"
        android:text="n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zzz" />

    <Button
        android:id="@+id/eee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:onClick="e"
        android:text="e"
        app:layout_constraintStart_toEndOf="@+id/fff"
        app:layout_constraintTop_toBottomOf="@+id/iii" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ffffff"
        android:onClick="retry"
        android:text="retry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lll" />

    <Button
        android:id="@+id/correct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ffffff"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/www" />

    <Button
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="next"
        android:text=">>"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="previous"
        android:text="@string/lessth"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>